[
    {
        "caption": "Show Build Results",
        "command": "show_panel",
        "args": {"panel": "output.exec"}
    },
    {
        "caption": "Eric New Rust Project",
        "command": "eric_new_rust_project"
    },
    {
        "caption": "Eric GitHub Blame",
        "command": "eric_github_view"
    },
    {
        "caption": "Eric GitHub Blame Master",
        "command": "eric_github_view",
        "args": {"branch": "master"}
    },
    {
        "caption": "Eric GitHub Normal",
        "command": "eric_github_view",
        "args": {"command": "blob"}
    },
    {
        "caption": "Eric GitHub Normal Master",
        "command": "eric_github_view",
        "args": {"command": "blob", "branch": "master"}
    },
]
