{
	"theme": "user",
    "user_theme_colors": {
        "background": "#000000",
        "foreground": "#c7c7c7",
        "caret": "#ffb472",
        "selection": "#454d95",
        "selection_foreground": "#ffffff",
        "black": "#616161",
        "red": "#ff8272",
        "green": "#b4fa72",
        "brown": "#fefdc2",
        "blue": "#a5d5fe",
        "magenta": "#ff8ffd",
        "cyan": "#d0d1fe",
        "white": "#f1f1f1",
        "light_black": "#8e8e8e",
        "light_red": "#ffc4bd",
        "light_green": "#d6fcb9",
        "light_brown": "#fefdd5",
        "light_blue": "#c1e3fe",
        "light_magenta": "#ffb1fe",
        "light_cyan": "#e5e6fe",
        "light_white": "#feffff"


        // "background": "#262626",
        // "foreground": "#ffffff",
        // "caret": "white",
        // "selection": "#444444",
        // "selection_foreground": "#ffffff"
        // "00": "#000000",  // black
        // "01": "#cd0000",  // red
        // "02": "#00cd00",  // green
        // "03": "#cdcd00",  // brown
        // "04": "#0000ee",  // blue
        // "05": "#cd00cd",  // magenta
        // "06": "#00cdcd",  // cyan
        // "07": "#e5e5e5",  // white
        // "08": "#7f7f7f",  // light_black
        // "09": "#ff0000",  // light_red
        // "10": "#00ff00",  // light_green
        // "11": "#ffff00",  // light_brown
        // "12": "#5c5cff",  // light_blue
        // "13": "#ff00ff",  // light_magenta
        // "14": "#00ffff",  // light_cyan
        // "15": "#ffffff"   // light_white
    },

}
